//############################################################################
//
// Copyright (c) 2012 - 2013 Samsung Electronics Co., Ltd
//
//############################################################################

// Make the HAL library
// ============================================================
soong_config_module_type_import {
    from: "frameworks/opt/net/wifi/libwifi_hal/Android.bp",
    module_types: ["wifi_cc_defaults"],
}

wifi_cc_defaults {
    name: "libwifi-hal-slsi-defaults",
}

cc_library_static {
    name: "libwifi-hal-slsi",

    cflags: ["-Wno-unused-parameter"],

    header_libs: [
        "liblog_headers",
        "libnetlink_iface_headers",
        "libhardware_legacy_headers",
    ],

    shared_libs: [
        // added for libwifi-hal-slsi
        "libcrypto",
        // shared_libs in libwifi-hal
        "liblog",
        "libnl",
        "libutils",
    ],

    srcs: [
        "wifi_hal.cpp",
        "rtt.cpp",
        "common.cpp",
        "cpp_bindings.cpp",
        "gscan.cpp",
        "link_layer_stats.cpp",
        "wifi_offload.cpp",
        "roam.cpp",
        "wifi_logger.cpp",
        "wifi_nan.cpp",
        "wifi_nan_data_path.cpp",
    ],

    vendor: true,
}
